[uwsgi]
; Expose the port 5000 as our Dockerfile
socket = :5000
;http-socket = :5000

; This is the name of our Python file minus the file extension
module = app

; This is the name of callable inside app
callable = app

; Enable a master process to fork worker process
master = true

; Set the permission of unix socket file
;chmod-socket = 666

; Add plugins for python3
plugins = python3

; Set uWSGI to start up 5 workers
processes = 5

; Remove all of generated files/sockets upon ext
vacuum = true
